"use strict";

// ГЛАВА 6
// 6.1 - Объявление функций 🟢

// DRY - dont repeat yourself

// Function Declaration - так называется эта функция
/* function alertHello(){
    alert("Привет\n".repeat(2));
} */

// вызов функции
// alertHello();

// сначала идет полное чтение файла (скрипта),
// если есть функции то он их сразу создаст и поэтому мы можем
// вызывать их хоть сначала

// В чем же смысл функций - DRY

// 6.2 - Функциональное выражение 🟢

// Также можно определить функцию по дургому
// Function expression
/* const alertHello = function (){
    alert("Привет!")
};

alertHello(); */

// Разница Function expression(1) и Function Declaration(2)
// состоит в том, что вызов 2 можно использовать где хочешь,
// а вызов 1 нужно делать только после создания функции

// Нюанс - на счет того что мы функцию положили в переменную
// , такое встречается не во всех языках.
// Функция - это объекты первого класса - такое поведение.

// Пока что будем пользоваться Function Declaration - так как это удобно.
// Вызовы функций сверху, а реализация функций снизу.

// 6.3 - Область видимости 🟡🟢

// lecsical environment READ - https://habr.com/ru/articles/474852/

// scope - область видимости

// глобальные - window (browser); global; globalThis

// READ - https://learn.javascript.ru/closure

// 6.4 - Область видимости 🟢

// В DevTools -> Source есть такие вкладки:
// Script - область видимости нашего скрипта
// Global - глобальная область видимости

//debugger; // точка остановки своего рода
// когда мы тут останавливаемся то видим
// уже переменную num - НО в JS есть проверка на то
// что мы еще не дошли до нее и использовать ее не можем
/* const num = 100;
console.log(num);
if (num === 100) {
  // Block - область видимости блока
  // то есть JS сначала ищет есть ли переменная внутри блока,
  // если да - супер, если же нет - то идет выше и так далее
  // и так далее до global
  const hello = "Hi";
  console.log(hello);
  console.log(num);
} */

// Глобальная область видимости является
// самой внешней и наивысшей в иерархии
// областей видимости JavaScript.
// Все остальные области вложены в неё.

// Могут задать на собеседовании такой вопрос:
// что такое "hoisting" (подъем)?
// Ответ - Hoisting касается именно того,
// как переменные и функции поднимаются в пределах своей области видимости.
// hoisting действительно относится к тому,
// что функции (и переменные) поднимаются в начало своей области видимости.
// Это означает, что функции можно вызывать до их фактического объявления в коде.

// 6.5 - Функциональная область видимости 🟢

// Local (DevTools) - область видимости внутри функции
// 1*
/* const num = 100;
console.log(num);
fn();

function fn() {
  const hello = "Hi";
  console.log(hello);
  console.log(num);
} */

// 2*
/* let num = 100;
console.log(num);
fn();
console.log(num);

function fn() {
  num = 50;
} */

// 3*
/* sayHello();

function sayHello() {
  alert("Hi"); // window.alert (globalThis.alert)
} */

// 6.6 - Создание функции и scope 🟡🟢
// 1*
/* if (true) {
  fn();
  function fn() {
    console.log("Hi 6.6");
  }
}

fn(); */ // вообще тут она не сработает, так как блочный тип уже удалился
// но есть момент, что если убрать use strict - то она заработает, ПОЧЕМУ
// Потому что эта функция будет записана в объект window (globalThis)

// 2*
/* const agree = confirm("Да или нет");
let res = null;
if (agree) {
  res = function () {
    console.log("Супер, погнали!");
  };
} else {
  res = function () {
    console.log("Ну нет, так нет -_-");
  };
}

res(); */
// Почему это плохая практика - у вас может быть внутри переменной то одна
// то другая функция - лучше делать две в нашем случае функции

// 3* - лучше сделать так
/* const agree = confirm("Да или нет");
if (agree) {
  sayYes();
} else {
  sayNo();
}
function sayYes() {
  console.log("Супер, погнали!");
}

function sayNo() {
  console.log("Ну нет, так нет -_-");
} */
