"use strict";

// ГЛАВА 6
// 6.1 - Объявление функций 🟢

// DRY - dont repeat yourself

// Function Declaration - так называется эта функция
/* function alertHello(){
    alert("Привет\n".repeat(2));
} */

// вызов функции
// alertHello();

// сначала идет полное чтение файла (скрипта), 
// если есть функции то он их сразу создаст и поэтому мы можем 
// вызывать их хоть сначала

// В чем же смысл функций - DRY

// 6.2 - Функциональное выражение 🟢

// Также можно определить функцию по дургому
// Function expression 
/* const alertHello = function (){
    alert("Привет!")
};

alertHello(); */

// Разница Function expression(1) и Function Declaration(2) 
// состоит в том, что вызов 2 можно использовать где хочешь, 
// а вызов 1 нужно делать только после создания функции 

// Нюанс - на счет того что мы функцию положили в переменную
// , такое встречается не во всех языках. 
// Функция - это объекты первого класса - такое поведение.

// Пока что будем пользоваться Function Declaration - так как это удобно. 
// Вызовы функций сверху, а реализация функций снизу.

// 6.3 - Область видимости 🟡🟢

// lecsical environment READ - https://habr.com/ru/articles/474852/

// scope - область видимости

// глобальные - window (browser); global; globalThis

// READ - https://learn.javascript.ru/closure

